# syntax=docker/dockerfile:1.7
FROM oven/bun:1.3.10 AS base
WORKDIR /app

# ─── deps ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json bun.lock turbo.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/templates/package.json ./packages/templates/package.json
RUN bun install --frozen-lockfile

# ─── build (gera Prisma client) ────────────────────────────────
FROM base AS build

# Copia /app inteiro do estágio deps — preserva node_modules/.bun (symlink target)
COPY --from=deps /app ./
COPY . .

RUN bun run --cwd packages/database db:generate

# Remove binários de outras plataformas (NÃO remove .bun inteiro — symlinks dependem dele)
RUN find node_modules/.bun -type d -name "onnxruntime-node*" -exec rm -rf {} + 2>/dev/null || true
RUN find node_modules/.bun -name "*.dll" -o -name "*.pdb" | xargs rm -f 2>/dev/null || true

# ─── runtime ───────────────────────────────────────────────────
FROM base AS runtime
ENV NODE_ENV=production

COPY --from=build /app ./

# Worker é um processo de longa duração; sem porta exposta.
CMD ["bun", "run", "--cwd", "apps/web", "src/workers/document-worker.ts"]
