# syntax=docker/dockerfile:1.7
FROM oven/bun:1.3.10 AS base
WORKDIR /app

# ─── deps ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json bun.lock turbo.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/templates/package.json ./packages/templates/package.json
RUN bun install --frozen-lockfile

# ─── build (gera Prisma client) ────────────────────────────────
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Reinstala com o código completo presente: relinka os pacotes de workspace
# (@reformai/*) e garante o bin do prisma no node_modules (sem novos downloads).
RUN bun install --frozen-lockfile
RUN bun run --cwd packages/database db:generate
# Remove o cache local do Bun — não é necessário em runtime.
RUN rm -rf node_modules/.bun

# ─── runtime ───────────────────────────────────────────────────
FROM base AS runtime
ENV NODE_ENV=production

COPY --from=build /app ./

# Worker é um processo de longa duração; sem porta exposta.
CMD ["bun", "run", "--cwd", "apps/web", "src/workers/document-worker.ts"]
